NEXT_PUBLIC_SUPABASE_URL=https://nvdpajyzceaavgzlbsdz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZHBhanl6Y2VhYXZnemxic2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDIwMjAsImV4cCI6MjA3NzExODAyMH0.SDSUF8YFuLFvrVdpTcdiZcKyjZ_4l4cxyu89B1nnBUE
NEXT_PUBLIC_TAWKTO_WIDGET_URL=your_tawkto_widget_url_here

# Private / server-side secrets
RESEND_API_KEY=